<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.textview.MaterialTextView
        style="@style/CalculatorDisplay"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:orientation="horizontal"
        tools:text="0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            style="@style/CalculatorButton.Red"
            android:text="C" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:backgroundTint="#263232"
            android:text="()"
            android:textColor="#47990D"
            android:textSize="24dp"
            app:cornerRadius="50dp" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:backgroundTint="#263232"
            android:text="%"
            android:textColor="#47990D"
            android:textSize="25dp"
            app:cornerRadius="50dp" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:backgroundTint="#263232"
            android:text="÷"
            android:textColor="#47990D"
            android:textSize="25dp"
            app:cornerRadius="50dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"

        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            style="@style/CalculatorButton"
            android:text="7" />

        <com.google.android.material.button.MaterialButton
            style="@style/CalculatorButton"
            android:text="8" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:backgroundTint="#263232"
            android:text="9"
            android:textColor="#fff"
            android:textSize="25dp"
            app:cornerRadius="50dp" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:backgroundTint="#263232"
            android:text="x"
            android:textColor="#47990D"
            android:textSize="20dp"
            app:cornerRadius="50dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:backgroundTint="#263232"
            android:text="4"
            android:textColor="#fff"
            android:textSize="25dp"
            app:cornerRadius="50dp" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:backgroundTint="#263232"
            android:text="5"
            android:textColor="#fff"
            android:textSize="25dp"
            app:cornerRadius="50dp" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:backgroundTint="#263232"
            android:text="6"
            android:textColor="#fff"
            android:textSize="25dp"
            app:cornerRadius="50dp" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:backgroundTint="#263232"
            android:text="-"
            android:textColor="#47990D"
            android:textSize="25dp"
            app:cornerRadius="50dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"

        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:backgroundTint="#263232"
            android:text="1"
            android:textColor="#fff"
            android:textSize="25dp"
            app:cornerRadius="50dp" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:backgroundTint="#263232"
            android:text="2"
            android:textColor="#fff"
            android:textSize="25dp"
            app:cornerRadius="50dp" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:backgroundTint="#263232"
            android:text="3"
            android:textColor="#fff"
            android:textSize="25dp"
            app:cornerRadius="50dp" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:backgroundTint="#263232"
            android:text="+"
            android:textColor="#47990D"
            android:textSize="25dp"
            app:cornerRadius="50dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"

        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            style="@style/CalculatorButton"
            android:text="+/-"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:backgroundTint="@color/cardview_light_background"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="25dp"
            app:cornerRadius="50dp" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:backgroundTint="#263232"
            android:text="."
            android:textColor="@color/purple_700"
            android:textSize="25dp"
            app:cornerRadius="50dp" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:backgroundTint="@color/design_default_color_secondary"
            android:text="="
            android:textColor="@color/design_default_color_primary_variant"
            android:textSize="25dp"
            app:cornerRadius="50dp" />

    </LinearLayout>

</LinearLayout>